<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <nav id="nav">
      <div class="logo">
        <h2 id="heading">Medical.</h2>
      </div>
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#review">Review</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
      <h2 class="menu">=</h2>
    </nav>zz

    <div class="container1">
      <div class="left">
        <img src="./images/medical.png" alt="" srcset="" />
      </div>
      <div class="right">
        <h2>welcome to Medical</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident,
          aut doloremque velit in ut aliquam ipsam repudiandae! Possimus
          cupiditate fuga voluptates nesciunt excepturi?
        </p>
        <button>click <span>></span></button>
      </div>
    </div>

    <div class="container2">
      <div class="box">
        <h2><i class="fa-solid fa-heart"></i></h2>
        <h3>120+</h3>
        <p>doctors</p>
      </div>
      <div class="box">
        <h2><i class="fa-solid fa-users"></i></i></h2>
        <h3>1040+</h3>
        <p>happy patients</p>
      </div>
      <div class="box">
        <h2><i class="fa-solid fa-bed"></i></h2>
        <h3>500+</h3>
        <p>bed facility</p>
      </div>
      <div class="box">
        <h2><i class="fa-solid fa-hospital"></i></h2>
        <h3>80+</h3>
        <p>hospital</p>
      </div>

    </div>

    <div class="container3">
      <h2 class="h2">stay <span>#safe</span></h2>
      <div class="box1">
        <div class="boxes">
          <img src="./images/web-development.jpg" alt="" />
          <h3>Expert Consultancy</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
            quidem tempora.
          </p>
          <button>learn more <span>></span></button>
        </div>
        <div class="boxes">
          <img src="./images/web-development.jpg" alt="" />
          <h3>Expert Consultancy</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
            quidem tempora.
          </p>
          <button>learn more <span>></span></button>
        </div>
        <div class="boxes">
          <img src="./images/web-development.jpg" alt="" />
          <h3>Expert Consultancy</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
            quidem tempora.
          </p>
          <button>learn more <span>></span></button>
        </div>
        <div class="boxes">
          <img src="./images/web-development.jpg" alt="" />
          <h3>Expert Consultancy</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
            quidem tempora.
          </p>
          <button>learn more <span>></span></button>
        </div>
        <div class="boxes">
          <img src="./images/web-development.jpg" alt="" />
          <h3>Expert Consultancy</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
            quidem tempora.
          </p>
          <button>learn more <span>></span></button>
        </div>
        <div class="boxes">
          <img src="./images/web-development.jpg" alt="" />
          <h3>Expert Consultancy</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
            quidem tempora.
          </p>
          <button>learn more <span>></span></button>
        </div>
      </div>
    </div>

    <div class="container4">
      <div class="left">
        <img src="./images/medical3.png" alt="" />
      </div>
      <div class="right">
        <div class="h2"> 
          <h2>who take care of your </h2>
          <span>#healthy life</span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.
          numquam reiciendis repellendus eserunt, animi iusto?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur numquam reiciendis Lorem ipsum
          dolor sit amet. repellendus eserunt, animi iusto?
        </p>
        <button>learn more <span>></span></button>
      </div>
    </div>

    <div class="container5" id="team">
      <h2 class="h2">our <span>#team</span></h2>
      <div class="gridbox">

        <div class="left">
          <img src="./images/man1.jpeg" alt="" />
          <h3>Rajesh Singh</h3>
          <p>doctor</p>
          <div class="flex">
            <div class="one"><i class="fa-brands fa-facebook"></i></div>
            <div class="one"><i class="fa-brands fa-twitter"></i></div>
            <div class="one"><i class="fa-brands fa-linkedin"></i></div>
            <div class="one"><i class="fa-solid fa-envelope"></i></div>
          </div>
        </div>

        <div class="left">
          <img src="./images/man2.jpeg" alt="" />
          <h3>Rajesh Singh</h3>
          <p>doctor</p>
          <div class="flex">
            <div class="one"><i class="fa-brands fa-facebook"></i></div>
            <div class="one"><i class="fa-brands fa-twitter"></i></div>
            <div class="one"><i class="fa-brands fa-linkedin"></i></div>
            <div class="one"><i class="fa-solid fa-envelope"></i></div>
          </div>
        </div>

        <div class="left">
          <img src="./images/man3.webp" alt="" />
          <h3>Rajesh Singh</h3>
          <p>doctor</p>
          <div class="flex">
            <div class="one"><i class="fa-brands fa-facebook"></i></div>
            <div class="one"><i class="fa-brands fa-twitter"></i></div>
            <div class="one"><i class="fa-brands fa-linkedin"></i></div>
            <div class="one"><i class="fa-solid fa-envelope"></i></div>
          </div>
        </div>

        <div class="left">
          <img src="./images/man1.jpeg" alt="">
          <h3>Rajesh Singh</h3>
          <p>doctor</p>
          <div class="flex">
            <div class="one"><i class="fa-brands fa-facebook"></i></div>
            <div class="one"><i class="fa-brands fa-twitter"></i></div>
            <div class="one"><i class="fa-brands fa-linkedin"></i></div>
            <div class="one"><i class="fa-solid fa-envelope"></i></div>
          </div>
        </div>

        <div class="left">
          <img src="./images/man2.jpeg" alt="">
          <h3>Rajesh Singh</h3>
          <p>doctor</p>
          <div class="flex">
            <div class="one"><i class="fa-brands fa-facebook"></i></div>
            <div class="one"><i class="fa-brands fa-twitter"></i></div>
            <div class="one"><i class="fa-brands fa-linkedin"></i></div>
            <div class="one"><i class="fa-solid fa-envelope"></i></div>
          </div>
        </div>

        <div class="left">
          <img src="./images/man3.webp" alt="" />
          <h3>Rajesh Singh</h3>
          <p>doctor</p>
          <div class="flex">
            <div class="one"><i class="fa-brands fa-facebook"></i></div>
            <div class="one"><i class="fa-brands fa-twitter"></i></div>
            <div class="one"><i class="fa-brands fa-linkedin"></i></div>
            <div class="one"><i class="fa-solid fa-envelope"></i></div>
          </div>
        </div>

        <div class="left">
          <img src="./images/man2.jpeg" alt="" />
          <h3>Rajesh Singh</h3>
          <p>doctor</p>
          <div class="flex">
            <div class="one"><i class="fa-brands fa-facebook"></i></div>
            <div class="one"><i class="fa-brands fa-twitter"></i></div>
            <div class="one"><i class="fa-brands fa-linkedin"></i></div>
            <div class="one"><i class="fa-solid fa-envelope"></i></div>
          </div>
        </div>

        <div class="left">
          <img src="./images/man3.webp" alt="" />
          <h3>Rajesh Singh</h3>
          <p>doctor</p>
          <div class="flex">
            <div class="one"><i class="fa-brands fa-facebook"></i></div>
            <div class="one"><i class="fa-brands fa-twitter"></i></div>
            <div class="one"><i class="fa-brands fa-linkedin"></i></div>
            <div class="one"><i class="fa-solid fa-envelope"></i></div>
          </div>
        </div>
      </div>

    </div>

    <div class="container6" id="contact">
        <h2 class="h2">book <span>#now</span>
        <div class="two">
            <div class="left">
                <img src="./images/medical2.png" alt="" />
            </div>
            <div class="right">
                <h3>book appointment</h3>
                <input type="text" placeholder="enter your name">
                <input type="number" placeholder="enter your phone no.">
                <input type="email" placeholder="enter your email">
                <input type="date">

                <button>book now</button>
            </div>
        </div>
    </div>

    <div class="container7" id="review">
        <h2 class="h2">client's <span>#review</span>
        <div class="container">
          <div class="three">
            <div class="a">
              <div class="box">
                <img src="./images/man1.jpeg" alt="">
              </div>
              <h3>Abhijit Singh</h3>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
            <div class="b">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, totam. Pariatur iusto laboriosam odit obcaecati provident minima sint autem at commodi corporis.</p>
            </div>
          </div>        
          <div class="three">
            <div class="a">
              <div class="box">
                <img src="./images/man2.jpeg" alt="">
              </div>
              <h3>Abhijit Singh</h3>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
            <div class="b">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, totam. Pariatur iusto laboriosam odit obcaecati provident minima sint autem at commodi corporis.</p>
            </div>
          </div>        
          <div class="three">
            <div class="a">
              <div class="box">
                <img src="./images/man3.webp" alt="">
              </div>
              <h3>Abhijit Singh</h3>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
            <div class="b">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, totam. Pariatur iusto laboriosam odit obcaecati provident minima sint autem at commodi corporis.</p>
            </div>
          </div>        
      </div>
    </div>

    <div class="container8 container3" id="blog">
        <h2 class="h2">our <span>#blogs</span></h2>
        <div class="box1">
          <div class="boxes">
            <img src="./images/web-development.jpg" alt="" />
            <div class="da">
              <div class="da1">Date: 24 December 2023</div>
              <div class="da1">By Admin</div>
            </div>
            <h3>Expert Consultancy</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
              quidem tempora.
            </p>
            <button>learn more <span>></span></button>
          </div>
          <div class="boxes">
            <img src="./images/web-development.jpg" alt="" />
            <div class="da">
              <div class="da1">Date: 24 December 2023</div>
              <div class="da1">By Admin</div>
            </div>
            <h3>Expert Consultancy</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
              quidem tempora.
            </p>
            <button>learn more <span>></span></button>
          </div>
          <div class="boxes">
            <img src="./images/web-development.jpg" alt="" />
            <div class="da">
              <div class="da1">Date: 24 December 2023</div>
              <div class="da1">By Admin</div>
            </div>
            <h3>Expert Consultancy</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
              quidem tempora.
            </p>
            <button>learn more <span>></span></button>
          </div>          
        </div>
    </div>

    <footer>
      <h2 class="h2">Quik <span>#links</span>
      <div class="four">
        <div class="last">
          <ul>
            <li><i class="fa-solid fa-greater-than"></i><a href="#">Home</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#">About</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#team">Team</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#contact">Contact</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#review">Review</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#blog">Blog</a></li>
          </ul>
        </div>
        <div class="last">
          <ul>
            <li><i class="fa-solid fa-greater-than"></i><a href="#">Home</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#">About</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#team">Team</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#contact">Contact</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#review">Review</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#blog">Blog</a></li>
          </ul>
        </div>
        <div class="last">
          <ul>
            <li><i class="fa-solid fa-greater-than"></i><a href="#">Home</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#">About</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#team">Team</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#contact">Contact</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#review">Review</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#blog">Blog</a></li>
          </ul>
        </div>
        <div class="last">
          <ul>
            <li><i class="fa-solid fa-greater-than"></i><a href="#">Home</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#">About</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#team">Team</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#contact">Contact</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#review">Review</a></li>
            <li><i class="fa-solid fa-greater-than"></i><a href="#blog">Blog</a></li>
          </ul>
        </div>
      </div>
    </footer>

    
    <div class="end">
      <!-- <hr> -->
      <div class="h2">created by @Hariom, All @rights reserved</div>
    </div>

    <script>
      // let Nav = document.getElementById('nav')
      // let anc = Nav.getElementsByTagName("a")
      // let head = document.getElementById("heading")

      // function test(e) {
      //   if (e.scroll = true) {
      //     Nav.style="background-color:blue;"
      //     anc.style="color:#fff;"
      //     head.style="color:white;"
      //   } 
      //   // else {
      //   //   Nav.style="position:fixed;background-color:#ddd;"
      //   //   anc.style="color:white"
      //   //   head.style="color:blue"
      //   // }
      // }

      // document.addEventListener('scroll', test)

      // function test(e) {       
      //   if (e.deltaY > 50) {
      //     Nav.style="position:fixed;background-color:blue;"
      //     anc.style="color:white"
      //     head.style="color:white"
      //     for (let i = 0; i < anc.length; i++) {
      //     anc[i].style="color:white"          
      //     }
      //   } else if (e.deltaY < 0) {
      //     Nav.style="position:fixed;background-color:#ddd;"
      //     anc.style="color:white"
      //     head.style="color:blue"
      //     for (let i = 0; i < anc.length; i++) {           
      //     anc[i].style="color:black"          
      //     }  
      //   }        
      // }
      // document.addEventListener('mousewheel', test)

    </script>

  </body>
</html>
